int findMergeNode(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
        SinglyLinkedListNode *h1=head1;
        SinglyLinkedListNode *h2=head2;
        if(h1==h2)
        return h1->data;
       while(h1!=NULL){
        while(h2!=NULL){
            if(h1->next==h2)
            return h1->next->data;
            else if(h2->next==h1)
            return h2->next->data;
            else
            h2=h2->next;
        }
        h2=head2;
        h1=h1->next;
        }
        return 15;
}
